<!--index.wxml-->
<view class="container">
    <!-- 轮播 -->
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swipers}}" wx:key="id">
            <swiper-item>
                <van-image src="{{item.imgurl}}" width="100%" height="100%" />
            </swiper-item>
        </block>
    </swiper>

</view>